[
  [ "", "74:75:48:7f:18:27", "is_paperwhite" ],
  [ "", "58:55:ca:92:35:9d", "is_jasper_ipod" ],
  [ "", "60:69:44:11:90:d5", "is_suzanne_ipad" ],
  [ "10.1.1.105", "64:bc:0c:43:6b:a6", "is_home" ],
  [ "10.1.1.131", "e4:58:b8:84:b4:f6", "is_deb_home" ], 
  [ "10.1.1.83", "a8:e3:ee:93:3d:c3", "is_ps3_on" ], 
  [ "10.1.1.93", "6c:ad:f8:18:1c:33", "is_tv_on" ],
  [ "", "a4:77:33:58:d0:f6", "is_garage_tv_on" ]
]
